
APP_MODE=$APP_MODE
APP_PROTOCOL=$APP_PROTOCOL
APP_PORT=$APP_PORT
APP_LOG_DIR=$APP_LOG_DIR
APP_JWT_SECRETKEY=$APP_JWT_SECRETKEY
APP_HTTPS_CREDENTIALS_PATH=$APP_HTTPS_CREDENTIALS_PATH
APP_DOMAIN=$APP_DOMAIN
APP_REQUIERD_DB_VERSION=$APP_REQUIERD_DB_VERSION
APP_OFFICIAL_MAIL=$APP_OFFICIAL_MAIL

GOOGLE_OAUTH_CLIENT_KEY=$GOOGLE_OAUTH_CLIENT_KEY
GOOGLE_MAIL_KEY=$GOOGLE_MAIL_KEY

KAKAO_NATIVE_KEY=$KAKAO_NATIVE_KEY

AWS_ROLE_ARN=$AWS_ROLE_ARN
AWS_S3_NAME=$AWS_S3_NAME

POSTGRES_DB=$POSTGRES_DB
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_HOST=$POSTGRES_HOST